SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3592d09bda0f35
SMTP_PASS=9eed11c5bff119
# en lugar de local host se puede poner 127.0.0.1
MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=root

CLOUDINARY_URL=cloudinary://786285546186854:zXCNiaWf-zIbnM4yPxSM9C7PjZ0@dpi5czomg